.nav-list {
  height: 50%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  list-style: none;
}

.nav-list__link {
  .bold-font;

  text-transform: uppercase;
  text-decoration: none;
}
