.nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 60%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: @clear-neutral-color;

  transition: 0.5s;
  transform: translateX(-100%);
}

.nav--active {
  transform: translateX(0%);
}

.nav__button {
  position: absolute;
  top: 10px;
  right: -30px;
}
