.search {
  position: relative;
}

.search__input {
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  padding: 0;


  border: none;
  border-radius: 10px;
}

.search__button {
  position: absolute;
  right: 0;
  height: 100%;

  border: none;
  background: @secondary-gradient;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
