body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  .regular-font;
  font-size: 15px;
  letter-spacing: 0.6px;

  background-color: @main-bg;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
