body {
  margin: 0;
  padding: 0;
}

.site-header__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.nav-list {
  display: flex;
  vertical-align: middle;
}

.site-header__section {
  margin-left: auto;
}

.logo {
  display: flex;
  align-items: center;
}
